<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Shell脚本--处理文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、文件和目录列表1.1基本列表功能lsls -F 区分文件和目录 ls -a 显示包括隐藏文件在内的所有文件 ls -FR 递归选项 ls -l –time=atime test_one  显示出已经更改过的文件访问时间。ls -i  查看文件或目录的incode编号。 1.2显示长列表ls -l 产生长列表格式的输出，包含了目录中每个文件的更多相关信息    文件类型，比如目录（d）、文件（-">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本--处理文件">
<meta property="og:url" content="http://yoursite.com/2019/10/10/shell-file/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、文件和目录列表1.1基本列表功能lsls -F 区分文件和目录 ls -a 显示包括隐藏文件在内的所有文件 ls -FR 递归选项 ls -l –time=atime test_one  显示出已经更改过的文件访问时间。ls -i  查看文件或目录的incode编号。 1.2显示长列表ls -l 产生长列表格式的输出，包含了目录中每个文件的更多相关信息    文件类型，比如目录（d）、文件（-">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-26T01:36:55.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本--处理文件">
<meta name="twitter:description" content="1、文件和目录列表1.1基本列表功能lsls -F 区分文件和目录 ls -a 显示包括隐藏文件在内的所有文件 ls -FR 递归选项 ls -l –time=atime test_one  显示出已经更改过的文件访问时间。ls -i  查看文件或目录的incode编号。 1.2显示长列表ls -l 产生长列表格式的输出，包含了目录中每个文件的更多相关信息    文件类型，比如目录（d）、文件（-">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell-file" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/10/shell-file/" class="article-date">
  <time datetime="2019-10-09T16:00:00.000Z" itemprop="datePublished">2019-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shell脚本--处理文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、文件和目录列表"><a href="#1、文件和目录列表" class="headerlink" title="1、文件和目录列表"></a>1、文件和目录列表</h2><h3 id="1-1基本列表功能"><a href="#1-1基本列表功能" class="headerlink" title="1.1基本列表功能"></a>1.1基本列表功能</h3><p><strong>ls</strong><br><strong>ls -F</strong> 区分文件和目录</p>
<p><strong>ls -a</strong> 显示包括隐藏文件在内的所有文件</p>
<p><strong>ls -FR</strong> 递归选项</p>
<p><strong>ls -l –time=atime test_one</strong>  显示出已经更改过的文件访问时间。<br><strong>ls -i</strong>  查看文件或目录的incode编号。</p>
<h3 id="1-2显示长列表"><a href="#1-2显示长列表" class="headerlink" title="1.2显示长列表"></a>1.2显示长列表</h3><p><strong>ls -l</strong> 产生长列表格式的输出，包含了目录中每个文件的更多相关信息  </p>
<ul>
<li>文件类型，比如目录（d）、文件（-）、字符型文件（c）或块设备（b）；</li>
<li>文件的权限；</li>
<li>文件的硬链接总数；</li>
<li>文件属主的用户名；</li>
<li>文件属组的组名；</li>
<li>文件的大小（以字节为单位）；</li>
<li>文件上次修改时间；</li>
<li>文件名或目录名<h3 id="1-3过滤输出列表"><a href="#1-3过滤输出列表" class="headerlink" title="1.3过滤输出列表"></a>1.3过滤输出列表</h3>ls命令能够识别标准通配符，并在过滤器中用它们进行模式匹配：</li>
<li>问号（？）代表一个字符；</li>
<li>型号（*）代表零个或多个字符。  </li>
</ul>
<p>在过滤器中使用星号和问号被称为<strong>文件扩展匹配符</strong></p>
<h3 id="1-4-处理文件"><a href="#1-4-处理文件" class="headerlink" title="1.4 处理文件"></a>1.4 处理文件</h3><h4 id="1-4-1-创建文件"><a href="#1-4-1-创建文件" class="headerlink" title="1.4.1 创建文件"></a>1.4.1 创建文件</h4><p><strong>touch</strong> 创建文件<br><strong>改变文件的修改时间，同时并不需要改变文件的内容</strong></p>
<h4 id="1-4-2-复制文件"><a href="#1-4-2-复制文件" class="headerlink" title="1.4.2 复制文件"></a>1.4.2 复制文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp source destination</span><br><span class="line">``` </span><br><span class="line">**cp** 复制文件  **-i** 强制shell询问是否需要覆盖已有文件。  </span><br><span class="line">**在复制单个文件时要在目录名尾部加上一个正斜线(/)**  </span><br><span class="line">#### 1.4.3 链接文件</span><br><span class="line">**ln**  命令，使用-s参数来区分创建硬链接还是软链接。   </span><br><span class="line">硬链接</span><br></pre></td></tr></table></figure>

<p>ln code_file hl_code_file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">软链接</span><br></pre></td></tr></table></figure>

<p>ln -s code_file sl_code_file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">* 符号链接  </span><br><span class="line">1、硬链接，以文件副本的形式存在，但不占用实际空间；  </span><br><span class="line">2、不允许给目录创建硬链接；  </span><br><span class="line">3、硬链接只有在同一个文件系统中才能创建；  </span><br><span class="line">4、删除其中一个硬链接文件并不影响其他有相同inode号的文件。  </span><br><span class="line">&amp;ensp; 硬链接可以防止数据误删，原因是只要文件的索引点还有一个以上的链接，只删除其中一个的链接并不</span><br><span class="line">影响索引节点本身和其他的链接，只有当最后一个链接别删除后，</span><br><span class="line">此时如果有新的数据要存储到磁盘上，被删除的文件的数据块及目录的链接才会被释放，</span><br><span class="line">空间被新数据暂用覆盖。</span><br><span class="line">* 硬链接  </span><br><span class="line">1、便于文件的管理，比如把一个复杂路径下的文件链接到一个简单路径下便于用户访问；  </span><br><span class="line">2、节省空间解决空间不足问题，某个文件文件系统已经用完了，但是现在必须在该文件系统下</span><br><span class="line">创建一个新的目录并存储大量的文件，那么可以把另一个剩余空间较多的文件系统中的目录链接到</span><br><span class="line">该文件系统中。  </span><br><span class="line">删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软链接就变成了死链接。</span><br><span class="line">#### 1.4.4 重命名文件</span><br><span class="line">**mv**  命令</span><br><span class="line">#### 1.4.5 删除文件</span><br></pre></td></tr></table></figure>

<p>rm -i fall</p>
<pre><code>-i参数提示是否真的要删除该文件。
### 1.5 处理目录
**mkdir** 创建目录  
**rmdir** 删除空目录（只能删除空目录）  
**rm -r** 递归删除目录及文件
### 1.6 查看文件内容
**file** 查看文件类型    
**cat** 显示整个文件， -n参数会加上行号，-T可以不让制表符出现，但会用^I字符组合替换
文中的所有制表符。  
**more**  分页工具，可以通过空格键或回车键以逐行向前的方式浏览
文本文件，浏览完成之后，按q键退出；  
**less**  more的升级；  
**查看部分文件**  
**tail**  显示文件最后几行的内容，-n参数修改所显示的行数，
-f允许在其他进程使用该文件时查看文件的内容，这是实时监测系统日志的绝妙方式。  
**head** 显示文件开头那些行。</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/10/shell-file/" data-id="ck27g3d4q0003uwtammku8qyk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/shell_more/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          更多的bash shell命令
        
      </div>
    </a>
  
  
    <a href="/2019/10/08/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用hexo命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/base/">base</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/base/" style="font-size: 10px;">base</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/26/shell-input/">处理用户输入</a>
          </li>
        
          <li>
            <a href="/2019/10/22/if-then/">使用结构化命令-- if-then语句和case语句</a>
          </li>
        
          <li>
            <a href="/2019/10/22/shell-ifthen-test/">使用结构化命令-- if-then语句之test命令</a>
          </li>
        
          <li>
            <a href="/2019/10/17/shell_more/">更多的bash shell命令</a>
          </li>
        
          <li>
            <a href="/2019/10/10/shell-file/">Shell脚本--处理文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>